# reservante

proyecto_reservas/: dependency-reduced-pom.xml  pom.xml
proyecto_reservas/src/main/java/com/jabaubo/proyecto_reservas/: Proyecto_reservas.java
proyecto_reservas/src/main/java/com/jabaubo/proyecto_reservas/Clases/: CeldaCalendario.java  Horario.java  HorarioRender.form  HorarioRender.java  Ocupacion.java  OcupacionRender.java  Reserva.java  ReservaFechas.java  Salon.java  SalonRender.java  Vacaciones.java  VacacionesRender.java
proyecto_reservas/src/main/java/com/jabaubo/proyecto_reservas/Interfaces/: CalendarioCustom.form  CalendarioCustom.java  Cargando.form  Cargando.java  CeldaCalendario.java  DatosReservaDialog.form  DatosReservaDialog.java  InsertarVacacion.form  InsertarVacacion.java  InterfazPrincipal.form  InterfazPrincipal.java  Login.form  Login.java  MiRestauranteUI.form  MiRestauranteUI.java  PanelCalendario.form  PanelCalendario.java  PanelConfiguracion.form  PanelConfiguracion.java  PanelHorario.form  PanelHorario.java  PanelInicio.form  PanelInicio.java  PanelReservas.form  PanelReservas.java  ReservasDialog.form  ReservasDialog.java  ReservasUI.form  ReservasUI.java
proyecto_reservas/src/main/java/com/jabaubo/proyecto_reservas/Interfaces/dialogs/: AdvertenciaDialog.form  AdvertenciaDialog.java  Cargando.form  Cargando.java  DatosReservaDialog.form  DatosReservaDialog.java  InsertarVacacion.form  InsertarVacacion.java  Login.form  Login.java  ReservasDialog.form  ReservasDialog.java  SalonDialog.form  SalonDialog.java  VacacionesDialog.form  VacacionesDialog.java
proyecto_reservas/src/main/java/com/jabaubo/proyecto_reservas/Interfaces/paneles/: PanelCalendario.form  PanelCalendario.java  PanelConfiguracion.form  PanelConfiguracion.java  PanelHorario.form  PanelHorario.java  PanelInicio.form  PanelInicio.java  PanelReservas.form  PanelReservas.java
reservas_android/: settings.gradle.kts
reservas_android/app/: build.gradle.kts
reservas_android/app/src/main/: AndroidManifest.xml
reservas_android/app/src/main/res/layout/: activity_main2.xml  app_bar_main.xml  card_item.xml  fragment_config.xml  fragment_home.xml  fragment_horario.xml  fragment_login.xml  fragment_reservas.xml  fragment_reservas_fecha.xml  fragment_vacaciones.xml  horario_layout.xml  layout_dialog_reservar.xml  layout_dialog_salon.xml  layout_dialog_vacaciones.xml  layout_dialogo_buscar.xml  layout_reservas_lista.xml  nav_header_main.xml  ocupacion_layout.xml  salon_layout.xml  vacaciones_layout.xml
reservas_android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
reservas_android/app/src/main/res/mipmap-anydpi-v26/: fondo_innovate.xml
reservas_android/app/src/main/res/navigation/: mobile_navigation.xml
reservas_android/app/src/main/res/values-night/: themes.xml
reservas_android/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
