<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvPrincipal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvTlfReserva"
            app:layout_constraintEnd_toStartOf="@+id/btBorrarReserva"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/tvTlfReserva"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btLlamarReserva"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPrincipal"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/btBorrarReserva"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:backgroundTint="#6D226D"
            android:backgroundTintMode="add"
            app:icon="@drawable/papelera"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvPrincipal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvPrincipal"
            app:layout_constraintTop_toTopOf="@+id/tvPrincipal"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/btLlamarReserva"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:backgroundTint="#6D226D"
            android:backgroundTintMode="add"
            app:icon="@drawable/telefono"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTlfReserva"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvPrincipal"
            app:layout_constraintTop_toTopOf="@+id/tvTlfReserva"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>