<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btGuardarVacaciones"
                style="@style/Widget.Material3.Button"
                android:layout_width="392dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#6D226D"
                android:text="Button"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFechaFin"
                tools:layout_editor_absoluteX="10dp" />

            <TextView
                android:id="@+id/tvInicioVacaciones"
                android:layout_width="158dp"
                android:layout_height="21dp"
                android:text="@string/fecha_inicio"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/tvInicioVacaciones3"
                android:layout_width="158dp"
                android:layout_height="21dp"
                android:text="@string/fecha_fin"
                app:layout_constraintStart_toStartOf="@+id/tvInicioVacaciones"
                app:layout_constraintTop_toBottomOf="@+id/tvFechaInicio" />

            <TextView
                android:id="@+id/tvFechaInicio"
                android:layout_width="335dp"
                android:layout_height="60dp"
                android:elegantTextHeight="true"
                android:text="TextView"
                android:textSize="34sp"
                app:layout_constraintTop_toBottomOf="@+id/tvInicioVacaciones"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/tvFechaFin"
                android:layout_width="335dp"
                android:layout_height="60dp"
                android:elegantTextHeight="true"
                android:text="TextView"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="@+id/tvFechaInicio"
                app:layout_constraintStart_toStartOf="@+id/tvFechaInicio"
                app:layout_constraintTop_toBottomOf="@+id/tvInicioVacaciones3" />

            <Button
                android:id="@+id/btFechaFin"
                style="@style/Widget.Material3.Button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#6D226D"
                app:icon="@drawable/calendario"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintTop_toTopOf="@+id/tvFechaFin"
                tools:layout_editor_absoluteX="351dp" />

            <Button
                android:id="@+id/btFechaInicio"
                style="@style/Widget.Material3.Button"
                android:layout_width="60dp"
                android:layout_height="62dp"
                android:width="60dp"
                android:backgroundTint="#6D226D"
                app:icon="@drawable/calendario"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvFechaInicio"
                app:layout_constraintTop_toTopOf="@+id/tvFechaInicio"
                tools:layout_editor_absoluteX="351dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>