<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_marginStart="0dp"
    tools:context=".ui.config.ConfigFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHorarioDia"
                android:layout_width="140dp"
                android:layout_height="28dp"
                android:height="20dp"
                android:text="@string/horario_lunes"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toTopOf="@+id/tvHorarioM"
                app:layout_constraintEnd_toStartOf="@+id/sCerrado"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <Switch
                android:id="@+id/sCerrado"
                android:layout_width="195dp"
                android:layout_height="20dp"
                android:height="20dp"
                android:text="@string/horario_cerrado"
                app:layout_constraintBottom_toTopOf="@+id/etInicioM"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvHorarioDia"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />


            <TextView
                android:id="@+id/tvHorarioM"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="@string/horario_manana"
                app:layout_constraintBottom_toTopOf="@+id/tvHorarioTarde"
                app:layout_constraintEnd_toStartOf="@+id/etInicioM"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHorarioDia"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/etInicioM"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:width="80dp"
                android:height="40dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@+id/etInicioT"
                app:layout_constraintEnd_toStartOf="@+id/etFinM"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvHorarioM"
                app:layout_constraintTop_toBottomOf="@+id/sCerrado"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/etFinM"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:width="80dp"
                android:height="40dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@+id/etFinT"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/etInicioM"
                app:layout_constraintTop_toBottomOf="@+id/sCerrado"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tvHorarioTarde"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="@string/horario_tarde"
                app:layout_constraintBottom_toTopOf="@+id/tvHorarioDiaMartes"
                app:layout_constraintEnd_toStartOf="@+id/etInicioT"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHorarioM"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/etInicioT"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:width="80dp"
                android:height="40dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@+id/sCerradoMartes"
                app:layout_constraintEnd_toStartOf="@+id/etFinT"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvHorarioTarde"
                app:layout_constraintTop_toBottomOf="@+id/etInicioM"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/etFinT"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:width="80dp"
                android:height="40dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@+id/sCerradoMartes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/etInicioT"
                app:layout_constraintTop_toBottomOf="@+id/etFinM"
                app:layout_constraintVertical_bias="0.5" />


            <!-- Martes-->

            <Switch
                android:id="@+id/sCerradoMartes"
                android:layout_width="195dp"
                android:layout_height="20dp"
                android:height="20dp"
                android:text="@string/horario_cerrado"
                app:layout_constraintBottom_toTopOf="@+id/etInicioMMartes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvHorarioDiaMartes"
                app:layout_constraintTop_toBottomOf="@+id/etInicioT"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/etFinTMartes"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:width="80dp"
                android:height="40dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@+id/sCerradoMiercoles"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/etInicioTMartes"
                app:layout_constraintTop_toBottomOf="@+id/etFinMMartes"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tvHorarioTardeMartes"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="@string/horario_tarde"
                app:layout_constraintBottom_toTopOf="@+id/tvHorarioDiaMiercoles"
                app:layout_constraintEnd_toStartOf="@+id/etInicioTMartes"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHorarioMMartes"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/etInicioMMartes"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:width="80dp"
                android:height="40dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@+id/etInicioTMartes"
                app:layout_constraintEnd_toStartOf="@+id/etFinMMartes"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvHorarioMMartes"
                app:layout_constraintTop_toBottomOf="@+id/sCerradoMartes"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/etInicioTMartes"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:width="80dp"
                android:height="40dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@+id/sCerradoMiercoles"
                app:layout_constraintEnd_toStartOf="@+id/etFinTMartes"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvHorarioTardeMartes"
                app:layout_constraintTop_toBottomOf="@+id/etInicioMMartes"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tvHorarioMMartes"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="@string/horario_manana"
                app:layout_constraintBottom_toTopOf="@+id/tvHorarioTardeMartes"
                app:layout_constraintEnd_toStartOf="@+id/etInicioMMartes"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHorarioDiaMartes"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/etFinMMartes"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:width="80dp"
                android:height="40dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@+id/etFinTMartes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/etInicioMMartes"
                app:layout_constraintTop_toBottomOf="@+id/sCerradoMartes"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tvHorarioDiaMartes"
                android:layout_width="140dp"
                android:layout_height="28dp"
                android:height="20dp"
                android:text="@string/horario_martes"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toTopOf="@+id/tvHorarioMMartes"
                app:layout_constraintEnd_toStartOf="@+id/sCerradoMartes"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHorarioTarde"
                app:layout_constraintVertical_bias="0.5" />

            <!-- -->

            <TextView
                android:id="@+id/tvHorarioDiaMiercoles"
                android:layout_width="140dp"
                android:layout_height="28dp"
                android:height="20dp"
                android:text="@string/horario_miercoles"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toTopOf="@+id/tvHorarioMMiercoles"
                app:layout_constraintEnd_toStartOf="@+id/sCerradoMiercoles"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHorarioTardeMartes"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tvHorarioMMiercoles"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="@string/horario_manana"
                app:layout_constraintBottom_toTopOf="@+id/tvHorarioTardeMiercoles"
                app:layout_constraintEnd_toStartOf="@+id/etInicioMMiercoles"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHorarioDiaMiercoles"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/etInicioMMiercoles"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:width="80dp"
                android:height="40dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@+id/etInicioTMiercoles"
                app:layout_constraintEnd_toStartOf="@+id/etFinMMiercoles"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvHorarioMMiercoles"
                app:layout_constraintTop_toBottomOf="@+id/sCerradoMiercoles"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/etFinMMiercoles"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:width="80dp"
                android:height="40dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@+id/etFinTMiercoles"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/etInicioMMiercoles"
                app:layout_constraintTop_toBottomOf="@+id/sCerradoMiercoles"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tvHorarioTardeMiercoles"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="@string/horario_tarde"
                app:layout_constraintBottom_toTopOf="@+id/tvHorarioDiaJueves"
                app:layout_constraintEnd_toStartOf="@+id/etInicioTMiercoles"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHorarioMMiercoles"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/etInicioTMiercoles"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:width="80dp"
                android:height="40dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@+id/sCerradoJueves"
                app:layout_constraintEnd_toStartOf="@+id/etFinTMiercoles"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvHorarioTardeMiercoles"
                app:layout_constraintTop_toBottomOf="@+id/etInicioMMiercoles"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/etFinTMiercoles"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:width="80dp"
                android:height="40dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@+id/sCerradoJueves"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/etInicioTMiercoles"
                app:layout_constraintTop_toBottomOf="@+id/etFinMMiercoles"
                app:layout_constraintVertical_bias="0.5" />

            <Switch
                android:id="@+id/sCerradoMiercoles"
                android:layout_width="195dp"
                android:layout_height="20dp"
                android:height="20dp"
                android:text="@string/horario_cerrado"
                app:layout_constraintBottom_toTopOf="@+id/etInicioMMiercoles"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvHorarioDiaMiercoles"
                app:layout_constraintTop_toBottomOf="@+id/etFinTMartes"
                app:layout_constraintVertical_bias="0.5" />


            <!-- -->

            <TextView
                android:id="@+id/tvHorarioDiaJueves"
                android:layout_width="140dp"
                android:layout_height="28dp"
                android:height="20dp"
                android:text="@string/horario_jueves"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toTopOf="@+id/tvHorarioMJueves"
                app:layout_constraintEnd_toStartOf="@+id/sCerradoJueves"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHorarioTardeMiercoles"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tvHorarioMJueves"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="@string/horario_manana"
                app:layout_constraintBottom_toTopOf="@+id/tvHorarioTardeJueves"
                app:layout_constraintEnd_toStartOf="@+id/etInicioMJueves"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHorarioDiaJueves"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/etInicioMJueves"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:width="80dp"
                android:height="40dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@+id/etInicioTJueves"
                app:layout_constraintEnd_toStartOf="@+id/etFinMJueves"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvHorarioMJueves"
                app:layout_constraintTop_toBottomOf="@+id/sCerradoJueves"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/etFinMJueves"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:width="80dp"
                android:height="40dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@+id/etFinTJueves"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/etInicioMJueves"
                app:layout_constraintTop_toBottomOf="@+id/sCerradoJueves"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tvHorarioTardeJueves"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="@string/horario_tarde"
                app:layout_constraintBottom_toTopOf="@+id/tvHorarioDiaViernes"
                app:layout_constraintEnd_toStartOf="@+id/etInicioTJueves"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHorarioMJueves"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/etInicioTJueves"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:width="80dp"
                android:height="40dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@+id/sCerradoViernes"
                app:layout_constraintEnd_toStartOf="@+id/etFinTJueves"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvHorarioTardeJueves"
                app:layout_constraintTop_toBottomOf="@+id/etInicioMJueves"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/etFinTJueves"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:width="80dp"
                android:height="40dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@+id/sCerradoViernes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/etInicioTJueves"
                app:layout_constraintTop_toBottomOf="@+id/etFinMJueves"
                app:layout_constraintVertical_bias="0.5" />

            <Switch
                android:id="@+id/sCerradoJueves"
                android:layout_width="195dp"
                android:layout_height="20dp"
                android:height="20dp"
                android:text="@string/horario_cerrado"
                app:layout_constraintBottom_toTopOf="@+id/etInicioMJueves"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvHorarioDiaJueves"
                app:layout_constraintTop_toBottomOf="@+id/etFinTMiercoles"
                app:layout_constraintVertical_bias="0.5" />


            <!-- -->

            <TextView
                android:id="@+id/tvHorarioDiaViernes"
                android:layout_width="140dp"
                android:layout_height="28dp"
                android:height="20dp"
                android:text="@string/horario_viernes"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toTopOf="@+id/tvHorarioMViernes"
                app:layout_constraintEnd_toStartOf="@+id/sCerradoViernes"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHorarioTardeJueves"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tvHorarioMViernes"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="@string/horario_manana"
                app:layout_constraintBottom_toTopOf="@+id/tvHorarioTardeViernes"
                app:layout_constraintEnd_toStartOf="@+id/etInicioMViernes"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHorarioDiaViernes"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/etInicioMViernes"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:width="80dp"
                android:height="40dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@+id/etInicioTViernes"
                app:layout_constraintEnd_toStartOf="@+id/etFinMViernes"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvHorarioMViernes"
                app:layout_constraintTop_toBottomOf="@+id/sCerradoViernes"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/etFinMViernes"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:width="80dp"
                android:height="40dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@+id/etFinTViernes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/etInicioMViernes"
                app:layout_constraintTop_toBottomOf="@+id/sCerradoViernes"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tvHorarioTardeViernes"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="@string/horario_tarde"
                app:layout_constraintBottom_toTopOf="@+id/tvHorarioDiaSabado"
                app:layout_constraintEnd_toStartOf="@+id/etInicioTViernes"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHorarioMViernes"
                app:layout_constraintVertical_bias="0.5" />


            <!-- -->

            <EditText
                android:id="@+id/etInicioTViernes"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:width="80dp"
                android:height="40dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@+id/sCerradoSabado"
                app:layout_constraintEnd_toStartOf="@+id/etFinTViernes"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvHorarioTardeViernes"
                app:layout_constraintTop_toBottomOf="@+id/etInicioMViernes"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/etFinTViernes"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:width="80dp"
                android:height="40dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@+id/sCerradoSabado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/etInicioTViernes"
                app:layout_constraintTop_toBottomOf="@+id/etFinMViernes"
                app:layout_constraintVertical_bias="0.5" />

            <Switch
                android:id="@+id/sCerradoViernes"
                android:layout_width="195dp"
                android:layout_height="20dp"
                android:height="20dp"
                android:text="@string/horario_cerrado"
                app:layout_constraintBottom_toTopOf="@+id/etInicioMViernes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvHorarioDiaViernes"
                app:layout_constraintTop_toBottomOf="@+id/etFinTJueves"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tvHorarioDiaSabado"
                android:layout_width="140dp"
                android:layout_height="28dp"
                android:height="20dp"
                android:text="@string/horario_sabado"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toTopOf="@+id/tvHorarioMSabado"
                app:layout_constraintEnd_toStartOf="@+id/sCerradoSabado"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHorarioTardeViernes"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/etFinMSabado"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:width="80dp"
                android:height="40dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@+id/etFinTSabado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/etInicioMSabado"
                app:layout_constraintTop_toBottomOf="@+id/sCerradoSabado"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tvHorarioTardeSabado"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="@string/horario_tarde"
                app:layout_constraintBottom_toTopOf="@+id/tvHorarioDiaDomingo"
                app:layout_constraintEnd_toStartOf="@+id/etInicioTSabado"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHorarioMSabado"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/etInicioTSabado"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:width="80dp"
                android:height="40dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@+id/sCerradoDomingo"
                app:layout_constraintEnd_toStartOf="@+id/etFinTSabado"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvHorarioTardeSabado"
                app:layout_constraintTop_toBottomOf="@+id/etInicioMSabado"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/etFinTSabado"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:width="80dp"
                android:height="40dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@+id/sCerradoDomingo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/etInicioTSabado"
                app:layout_constraintTop_toBottomOf="@+id/etFinMSabado"
                app:layout_constraintVertical_bias="0.5" />

            <Switch
                android:id="@+id/sCerradoSabado"
                android:layout_width="195dp"
                android:layout_height="20dp"
                android:height="20dp"
                android:text="@string/horario_cerrado"
                app:layout_constraintBottom_toTopOf="@+id/etFinMSabado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvHorarioDiaSabado"
                app:layout_constraintTop_toBottomOf="@+id/etFinTViernes"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tvHorarioMSabado"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="@string/horario_manana"
                app:layout_constraintBottom_toTopOf="@+id/tvHorarioTardeSabado"
                app:layout_constraintEnd_toStartOf="@+id/etInicioMSabado"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHorarioDiaSabado"
                app:layout_constraintVertical_bias="0.5" />


            <!-- -->

            <EditText
                android:id="@+id/etInicioMSabado"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:width="80dp"
                android:height="40dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@+id/etInicioTSabado"
                app:layout_constraintEnd_toStartOf="@+id/etFinMSabado"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvHorarioMSabado"
                app:layout_constraintTop_toBottomOf="@+id/sCerradoSabado"
                app:layout_constraintVertical_bias="0.5" />

            <Switch
                android:id="@+id/sCerradoDomingo"
                android:layout_width="195dp"
                android:layout_height="20dp"
                android:height="20dp"
                android:text="@string/horario_cerrado"
                app:layout_constraintBottom_toTopOf="@+id/etInicioMDomingo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvHorarioDiaDomingo"
                app:layout_constraintTop_toBottomOf="@+id/etFinTSabado"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tvHorarioDiaDomingo"
                android:layout_width="140dp"
                android:layout_height="28dp"
                android:height="20dp"
                android:text="@string/horario_domingo"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toTopOf="@+id/tvHorarioMDomingo"
                app:layout_constraintEnd_toStartOf="@+id/sCerradoDomingo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHorarioTardeSabado"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tvHorarioMDomingo"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="@string/horario_manana"
                app:layout_constraintBottom_toTopOf="@+id/tvHorarioTardeDomingo"
                app:layout_constraintEnd_toStartOf="@+id/etInicioMDomingo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHorarioDiaDomingo"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/etInicioMDomingo"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:width="80dp"
                android:height="40dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@+id/etInicioTDomingo"
                app:layout_constraintEnd_toStartOf="@+id/etFinMDomingo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvHorarioMDomingo"
                app:layout_constraintTop_toBottomOf="@+id/sCerradoDomingo"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/etFinMDomingo"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:width="80dp"
                android:height="40dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@+id/etFinTDomingo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/etInicioMDomingo"
                app:layout_constraintTop_toBottomOf="@+id/sCerradoDomingo"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tvHorarioTardeDomingo"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="@string/horario_tarde"
                app:layout_constraintBottom_toTopOf="@id/btGuardarHorario"
                app:layout_constraintEnd_toStartOf="@+id/etInicioTDomingo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHorarioMDomingo"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/etInicioTDomingo"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:width="80dp"
                android:height="40dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@id/btGuardarHorario"
                app:layout_constraintEnd_toStartOf="@+id/etFinTDomingo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvHorarioTardeDomingo"
                app:layout_constraintTop_toBottomOf="@+id/etInicioMDomingo"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/etFinTDomingo"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:width="80dp"
                android:height="40dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@id/btGuardarHorario"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/etInicioTDomingo"
                app:layout_constraintTop_toBottomOf="@+id/etFinMDomingo"
                app:layout_constraintVertical_bias="0.5" />

            <Button
                android:id="@+id/btGuardarHorario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>