<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btGuardarVacaciones"
                android:layout_width="392dp"
                android:layout_height="wrap_content"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tvInicioVacaciones"
                android:layout_width="158dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/fecha_inicio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvInicioVacaciones3"
                android:layout_width="158dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/fecha_fin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFechaInicio" />

            <TextView
                android:id="@+id/tvFechaInicio"
                android:layout_width="247dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:elegantTextHeight="true"
                android:text="TextView"
                android:textSize="34sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInicioVacaciones" />

            <TextView
                android:id="@+id/tvFechaFin"
                android:layout_width="247dp"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:elegantTextHeight="true"
                android:text="TextView"
                android:textSize="34sp"
                app:layout_constraintStart_toStartOf="@+id/tvInicioVacaciones3"
                app:layout_constraintTop_toBottomOf="@+id/tvInicioVacaciones3" />

            <Button
                android:id="@+id/btFechaFin"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="84dp"
                app:icon="@drawable/calendario"
                app:iconGravity="textStart"
                app:layout_constraintStart_toEndOf="@+id/tvFechaFin"
                app:layout_constraintTop_toBottomOf="@+id/btFechaInicio" />

            <Button
                android:id="@+id/btFechaInicio"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:width="60dp"
                app:icon="@drawable/calendario"
                app:iconGravity="textStart"
                app:layout_constraintStart_toEndOf="@+id/tvFechaInicio"
                app:layout_constraintTop_toBottomOf="@+id/tvInicioVacaciones" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>