<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Spinner
        android:id="@+id/spinFiltroInicio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btReservarInicio"
        app:layout_constraintEnd_toEndOf="@+id/scrollView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/scrollView5" />

    <TextView
        android:id="@+id/tvReservasDiaHoraInicio"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginEnd="19dp"
        android:elegantTextHeight="true"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btSiguienteInicio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btAnteriorInicio"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btReservarInicio"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6D226D"
        android:text="@string/boton_reservar"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/spinFiltroInicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSiguienteInicio"
        app:layout_constraintVertical_bias="0.414">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOcupacionInicio"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btAnteriorInicio"
        style="@style/Widget.Material3.Button"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:backgroundTint="#6D226D"
        app:icon="@drawable/flecha_izquierda"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/tvReservasDiaHoraInicio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btSiguienteInicio"
        style="@style/Widget.Material3.Button"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#6D226D"
        app:icon="@drawable/flecha_derecha"
        app:iconPadding="0dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvReservasDiaHoraInicio"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btVolverInicio"
        style="@style/Widget.Material3.Button"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#6D226D"
        android:textSize="16sp"
        app:icon="@drawable/horario"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>